{
  "name": "mixnode",
  "version": "1.0.0",
  "description": "",
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "tsc && vite build",
    "start": "electron .",
    "dev": "ELECTRON=1 vite",
    "package": "ELECTRON=1 npm run build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.15",
    "electron": "^23.1.1",
    "electron-builder": "^22.10.3",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-electron": "^0.11.1"
  },
  "dependencies": {
    "jotai": "^2.0.2",
    "node-fetch": "^3.3.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "whatwg-fetch": "^3.6.2"
  }
}
